server {
    listen 80;
    listen 443 ssl;
    server_name YOUR_DOMAIN;

    ssl_certificate /etc/letsencrypt/live/YOUR_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/YOUR_DOMAIN/privkey.pem;

    location WSPATH {  # Use the WSPATH variable here
        proxy_pass http://127.0.0.1:XRAY_PORT;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_read_timeout 600s;
        proxy_send_timeout 600s;
        send_timeout 600s;
        keepalive_timeout 600s;
    }

    location / {
        # Your website content or other proxy configurations
        # Example:
        # root /var/www/html;
        # Or another proxy pass if you have a separate backend
        # proxy_pass http://your_backend_server:port;
    }
}
