map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

server {
    listen 80;
    server_name neva.gunghost.my.id;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name neva.gunghost.my.id;
    ssl_certificate /etc/letsencrypt/live/neva.gunghost.my.id/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/neva.gunghost.my.id/privkey.pem;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    location / {
        return 200 'Welcome to neva.gunghost.my.id';
        add_header Content-Type text/plain;
    }

    location /vless-ws {
        proxy_pass http://unix:/tmp/vless_ws.sock;
        proxy_http_version 1.1;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_read_timeout 60s;
        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;

        proxy_buffering off;
    }
}
